/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static int lengthOfLoop(Node head) {
        // Write your code here
        Node slow = head;
        Node fast = head;
        while(fast!=null){
            slow=slow.next;
            fast=fast.next.next;
            if(fast==slow){
                return findlength(fast,slow);
            }
        }
        return 0;
    }
    static int findlength(Node fast,Node slow){
        int count =1;
        fast=fast.next;
        while(fast!=slow){
            fast=fast.next;
            count++;
        }
        return count;
    } 
}
